<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Google Project</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/ico" href="photos/favIcon.png">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">All Your Directions In One Spot</h1>
      <br>
      <div class="row row-content">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <div class="text-center">
            <h2>From:</h2>
          </div>
        </div>
        <div style="padding: 20px 20px"></div>
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <div>
            <input id="origin" type="text" class="form-control input-lg" placeholder="Origin" value="8844 N Wisner St">
          </div>
        </div>
        <div style="padding: 40px 40px"></div>
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <div class="text-center">
            <h2>To:</h2>
          </div>
        </div>
        <div style="padding: 20px 20px"></div>
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <div>
            <input id="destination" type="text" class="form-control input-lg" placeholder="Destination" value="7024 carol ave">
          </div>
        </div>
        <div style="padding: 30px 30px"></div>
        <div class="col-xs-12 col-sm-2 col-sm-offset-5">
          <div class="text-center">
            <i class="glyphicon glyphicon-plus"></i>
          </div>
        </div>
        <div style="padding: 40px 40px"></div>
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
          <div class="text-center">
            <button class ="btn btn-lg" id="getButton">Get Directions</button>
          </div>
        </div>
      </div>

      <div style="padding: 40px 40px"></div>
      <div id="listDirections">

      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
